from random import randint

rock = '''

    ________
----'   _____)
        (_____)
        (_____)
        (____)
---.__(___)

'''

paper = '''

    _________
----'   _____)
         ______)
         ________)
         _______)
---.__________)

'''

scissors = '''

    _________
----'   _____)
         ________)
         ________)
         ____)
---._________)

'''

num=randint(1,3)
if num==1:
    comp_move="rock"
elif num==2:
    comp_move="paper"
else:
    comp_move="scissors"

player_move=input("Enter your move (rock, paper or scissors): ").lower()

print("")
print("YOUR MOVE")
print("")

if player_move == "rock":
    print(rock)
elif player_move == "paper":
    print(paper)
elif player_move == "scissors":
    print(scissors)
else:
    print("YOU LOSE!!!")

print("")
print("COMPUTER MOVE")
print("")

if comp_move == "rock":
    print(rock)
elif comp_move == "paper":
    print(paper)
elif comp_move == "scissors":
    print(scissors)

print("")

if player_move == comp_move:
    print("IT'S A TIE!")
elif player_move == "rock" and comp_move == "scissors":
    print("YOU WON!")
elif player_move == "paper" and comp_move == "rock":
    print("YOU WON!")
elif player_move == "scissors" and comp_move == "paper":
    print("YOU WON!")
elif player_move == "rock" and comp_move == "paper":
    print("YOU LOSE!")
elif player_move == "paper" and comp_move == "scissors":
    print("YOU LOSE!")
elif player_move == "scissors" and comp_move == "rock":
    print("YOU LOSE!")